{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.saltysoultrips.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
